<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .attribution { font-size: 11px; text-align: center; }

    .attribution a { color: hsl(228, 45%, 44%); }
    body { background-color: #D6E1F0; }

    .qr-container {
      display: flex;
      flex-direction: column;
      height: 425px;
      width: 250px;
      margin: auto;
      background-color: white;
      padding: 15px;
      border-radius: 15px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .qr-container img {
      height: 250px;
      width: 250px;
      margin-bottom: 15px;
      border-radius: 15px;
    }

    .h2-text {
      text-align: center;
      font-family: outfit;
    }

    h2 {
      margin-bottom: 15px;
      font-size: 20px;
      font-weight: 700;
    }

    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      padding: 0 5px 0;
    }

    footer {
      position: absolute;
      width: 100%;
      bottom: 3px;
    }

    a:hover {
      color: magenta;
    }
  </style>
</head>
<body>
  
  <div class="qr-container">

    <div class="qr">
      <img src="images/image-qr-code.png" alt="Frontend Mentor's QR code">
    </div>
    <div class="h2-text">
      <h2>Inprove your front-end skills by building projects</h2>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Patrick</a>.
    </div>
  </footer>
</body>
</html>